<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hypergraphdb</artifactId>
    <version>1.4-SNAPSHOT</version>  
  </parent>  
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraphdb.app.mjson</bundle.namespace>    
  </properties>
  <packaging>jar</packaging>    
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hgdbmjson</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>HyperGraphDB MJSON Persistence</name>
  
  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
    <repository>
      <id>central-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>    
  </repositories>
  
  <dependencies>  
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sharegov</groupId>
      <artifactId>mjson</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgbdbje</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>    
  </dependencies>
  <build>
   <testResources>
       <testResource>
           <directory>test/resources</directory>
       </testResource>
   </testResources>    
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
     </plugin>   
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>mjson.*</Export-Package>
          </instructions>
        </configuration>
    </plugin>     
    </plugins>
  </build>  
</project>
