<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbapps</artifactId>
    <version>${version}</version>  
  </parent>  
  <artifactId>hgdbmjson</artifactId>
  <name>HyperGraphDB MJSON Persistence</name>

 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
    <repository>
      <id>sharegov</id>
      <url>http://repo.sharegov.org/mvn</url>
   </repository>    
 </repositories>
 
  <dependencies>
    <dependency>
      <groupId>mjson</groupId>
      <artifactId>mjson</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>  
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>1.2</version>
	</dependency>	
  </dependencies>
  
</project>
